html,body{margin: 0;padding: 0;color: #333;font-size: 14px;background: #f8f8f8;}
body{padding-top: 50px;}
table{border-collapse: collapse;width: 100%;border: 1px solid #eee;}
table th{text-align: left;background-color: #eee;}
table tr{line-height: 1.5em;}
table tr:nth-child(even){background: #eee;vertical-align: top;}
table th,table td{padding: 10px;}
ul,ol,li{list-style-type: none;margin: 0;padding: 0;}
a{color: inherit;text-decoration: none;}
a:hover{color: #09c;}



.pab{position: absolute;}
.rel{position: relative;}
.fix{position: fixed;}
.top{top: 0;}
.fr{float: right;}


.inline-nav li{display: inline-block;vertical-align: top;}


.sub-nav{background: #2e3c54;color: #ccc;border-top: 1px solid #222;width: 100%;height: 30px;line-height: 30px;}
.page-title{margin: 10px;}
.page-des{margin: 10px;color: #666;font-size: 12px;}
.table-head-oper-div{background: #fff;margin: 10px 10px 0 10px;padding: 10px;}
.table-foot-oper-div{margin: -10px 10px 10px 10px;padding: 10px;color: #666;font-size: 12px;}