<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/jda.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/xheditor/xheditor-1.2.2.min.js"></script>
	<script type="text/javascript" src="js/xheditor/xheditor_lang/zh-cn.js"></script>
</head>
<body class="jda">
	<div id="jda_viewport">
		<div id="jda_sidebar">
			<a href=""><img src="img/logo.png" id="jda_logo" width="160"></a>
			<section id="jda_quick_btn" hidden>
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</section>
			<nav id="menu">
				<ul class="level_1 nochild">
					<span data-me="index" data-js="index.index">仪表盘</span>
				</ul>
				<ul class="level_1">
					<span data-me="media" data-js="media.list">素材库</span>
					<ul class="level_2" data-parent="media">
						<li><span data-js="media.list" data-me="list">素材列表</span></li>
						<li><span data-js="media.edit" data-me="edit">添加</span></li>
					</ul>
				</ul>
				<ul class="level_1">
					<span class="menu_parents" data-me="post">文章</span>
					<ul class="level_2" data-parent="post">
						<li><span data-js="post.list" data-me="list">文章列表</span></li>
						<li><span data-js="post.edit" data-me="edit">写文章</span></li>
						<li><span data-js="post.cate" data-me="cate">分类目录</span></li>
					</ul>
				</ul>
				<ul class="level_1">
					<span class="menu_parents" data-me="course">课程</span>
					<ul class="level_2" data-parent="course">
						<li><span data-js="course.list" data-me="list">专辑列表</span></li>
						<li><span data-js="course.edit" data-me="edit">编辑专辑</span></li>
						<li><span data-js="course.cate" data-me="cate">分类目录</span></li>
						<li><span data-js="course.editCourse" data-me="editCourse">编辑课程</span></li>
					</ul>
				</ul>
				<ul class="level_1">
					<span class="menu_parents" data-me="ebook">资料</span>
					<ul class="level_2" data-parent="ebook">
						<li><span>资料列表</span></li>
						<li><span>添加资料</span></li>
						<li><span>分类目录</span></li>
					</ul>
				</ul>
				<ul class="level_1">
					<span class="menu_parents" data-me="user">用户</span>
					<ul class="level_2" data-parent="user">
						<li><span>用户列表</span></li>
						<li><span>编辑用户</span></li>
					</ul>
				</ul>
				<ul class="level_1">
					<span data-me="ad">推荐</span>
				</ul>
				<ul class="level_1 nochild">
					<span data-me="settings">设置</span>
				</ul>
			</nav>
		</div>
		<div id="sidebar_toggle_btn">收起</div>
		<div id="jda_main">
			<!-- <p>YOU SHOULD NOT SEE ME.</p> -->
		</div>
	</div>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>