<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<ul>
		<li><a href="#A">aaaaa</a></li>
		<li><a href="#B">bbbbb</a></li>
		<li><a href="#C">ccccc</a></li>
		<li><a href="#D">ddddd</a></li>
		<li><a href="#E">eeeee</a></li>
		<li><a href="#F">fffff</a></li>
	</ul>
	<div id="box">
		HOME
	</div>
<script type="text/javascript">
(function(){
$(document).ready(function(){


	var btns = $('a');
	var box = $('#box');
	btns.each(function(){
		var tis = $(this);
		tis.on('click', function(){
			// history.pushState({v: tis.text()}, null);
			// box.html(tis.text());
		});
	});
	$(window).on('hashchange', function(){
		var hash = window.location.hash;
		switch(hash) {
			case '#A':
			box.html('#A');
			break;
			case '#B':
			box.html('#B');
			break;
			case '#C':
			box.html('#C');
			break;
			case '#D':
			box.html('#D');
			break;
			case '#E':
			box.html('#E');
			break;
			case '#F':
			box.html('#F');
			break;
		}
	});
	$(window).on('popstate', function(){
		$(window).trigger('hashchange');
	});
	$(window).on('load', function() {
		$(window).trigger('hashchange');
	});


});
})();
</script>
</body>
</html>