body{
	margin: 0;
	padding: 0;
}
ul, li, ol{
	list-style-type: none;
	margin: 0;
}
a{
	color: inherit;
	text-decoration: none;
}
.nb{
	border: none!important;
}
.align-l{
	text-align: left!important;
}
.full-h{
	height: 100%;
}
.100vh{
	height: 100vh;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.m0_10{
	margin: 0 10px;
}
.p0_10{
	padding: 0 10px;
	box-sizing: border-box;
}
.cols{
	box-sizing: border-box;
	display: inline-block;
	float: left;
}
.col-1{
	width: 8.3%;
}
.col-2{
	width: 16.6%;
}
.col-3{
	width: 25%;
}
.col-4{
	width: 33.3%;
}
.col-5{
	width: 41.6%;
}
.col-6{
	width: 50%;
}
.col-7{
	width: 58.3%;
}
.col-8{
	width: 66.6%;
}
.col-9{
	width: 75%;
}
.col-10{
	width: 83.3%;
}
.col-11{
	width: 91.6%;
}
.col-12{
	width: 100%;
}
body#jda{
	background: #f8f8f8;
	color: #333;
	font-size: 14px;
	font-family: Arial, "微软雅黑";
}
body.hide_sidebar #jda_sidebar{
	opacity: 0;
	width: 0;
	transition: all ease .3s;
}
body.hide_sidebar #jda_main{
	padding-left: 30px;
	transition: all ease .3s;
}
body.hide_sidebar #sidebar_toggle_btn{
	left: 0;
	transition: all ease .3s;
}
body.hide_sidebar .bottom-panel{
	padding-left: 30px;
	transition: all ease .3s;
}
#jda_sidebar{
	width: 220px;
	height: 100vh;
	background: #e4eaee;
	overflow-x: hidden;
	overflow-y: auto;
	color: #6e8994;
	float: left;
	position: fixed;
	transition: width ease .3s;
	z-index: 10;
	top: 0;
	left: 0;
}
#jda_logo{
	margin: 20px auto;
	display: block;
}
#jda_quick_btn{
	height: 40px;
	width: 180px;
	margin: 0 auto 10px;
	text-align: center;
	line-height: 40px;
}
#jda_quick_btn span{
	display: inline-block;
	float: left;
	width: 35px;
	height: 35px;
	background: #fff;
	margin: 0 5px;
}
#jda_sidebar .level_1{
	line-height: 40px;
	position: relative;
}
#jda_sidebar .level_1 span{
	display: block;
	cursor: pointer;
	font-size: 14px;
}
#jda_sidebar .level_1 span.active{
	color: #010405;
	font-weight: bold;
}
#jda_sidebar .level_1.nochild span.active:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border: 10px solid rgba(0,0,0,0);
	border-right: 10px solid #fff;
	position: absolute;
	top: 10px;
	right: 0;
}
#jda_sidebar .level_2{
	display: none;
}
#jda_sidebar .level_2 span.active{
	font-weight: normal;
	position: relative;
}
#jda_sidebar .level_2 span.active:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border: 10px solid rgba(0,0,0,0);
	border-right: 10px solid #fff;
	position: absolute;
	top: 10px;
	right: 0;
}
#sidebar_toggle_btn{
	width: 20px;
	height: 80px;
	background: #e4eaee;
	transition: all ease .3s;
	position: fixed;
	bottom: 0;
	left: 220px;
	z-index: 99999;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	padding-top: 15px;
	cursor: pointer;
	box-sizing: border-box;
}

#jda_main{
	padding: 10px 20px 10px 250px;
	transition: all ease .3s;
	box-sizing: border-box;
	position: relative;
	z-index: 0;
}
#jda_main .jda_page_title{
	font-weight: normal;
	color: #445;
}
#jda_main .jda_page_des{
	color: #6e8994;
	font-size: 14px;
}

#jda_main .table_utils{
	padding: 10px 0;
	min-height: 30px;
}

#jda_main .btn-default{
	background: #0895cf;
	color: #fff;
	font-size: 14px;
	outline: none;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 5px;
	box-shadow: 0 0 2px rgba(0,0,0,.1);
}
#jda_main .btn-default:hover{
	box-shadow: 0 0 5px rgba(0,0,0,.3);
	background: #0a77a4;
	color: #f8f8f8;
}
#jda_main .btn-wide{
	display: inline-block;
	width: 50px;
	text-align: center;
}
#jda_main .btn-secondary{
	background: #999;
	color: #fff;
	font-size: 14px;
	outline: none;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 5px;
	box-shadow: 0 0 2px rgba(0,0,0,.1);
}
#jda_main .btn-secondary:hover{
	box-shadow: 0 0 5px rgba(0,0,0,.3);
	background: #666;
}


#postListTable{
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	width: 100%;
	text-align: left;
	border-collapse:collapse;
	line-height: 30px;
}
#postListTable thead{
	border-bottom: 1px solid #ddd;
}
#postListTable tbody tr:nth-child(odd){
	background: #f8f8f8;
}
#postListTable tr{
	font-size: 14px;
}
#postListTable a{
	text-decoration: underline;
}
.pagi_div{
	background: #eee;
	width: 100%;
	height: 30px;
	text-align: right;
}
.pagi_div .pagi_btn{
	width: 25px;
	height: 25px;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #eee;
	outline: none;
	text-align: center;
	font-size: 12px;
}
.pagi_div .pagi_inp{
	width: 35px;
	height: 25px;
	box-sizing: border-box;
	border: 1px solid #eee;
	outline: none;
	text-align: center;
}
.xhe_default{
	width: 100%;
	/*height: 400px;*/
	display: block;
	margin-bottom: 10px;
}

[data-component="table"] table{
	width: 100%;
	border-collapse:collapse;
	line-height: 30px;
	font-size: 14px;
}
[data-component="table"] table thead th{
	border: 1px solid #eee;
	font-weight: normal;
	text-align: left;
	padding: 0 8px;
	box-sizing: border-box;
}
[data-component="table"] table input[type="checkbox"]{
}
[data-sort="1"]{
	position: relative;
}
[data-component="table"] table tbody tr:nth-child(odd){
	background: #f8f8f8;
}
[data-component="table"] table tbody td{
	border: 1px solid #eee;
	font-weight: normal;
	text-align: left;
	padding: 0 8px;
	box-sizing: border-box;
}
.table-util-div{
	padding: 10px 0;
}
.list-h{
	margin: 0;
	list-style-type: none;
	padding: 0;
	display: inline-block;
	font-size: 14px;
	color: #666;
}
.list-h li{
	display: inline-block;
}
.list-h li span{
	cursor: pointer;
}
.list-h li.active span, .list-h li span:hover{
	font-weight: bold;
	color: #333;
}
.table-oper-div{
	display: inline-block;
	float: right;
	font-size: 14px;
	color: #666;
	line-height: 25px;
	vertical-align: top;
}
.table-oper-btn{
	width: auto;
	height: 30px;
}
.table-pagi-div{
	display: inline-block;
	float: right;
	font-size: 14px;
	color: #666;
	line-height: 25px;
	vertical-align: top;
}
.table-pagi-div input{
	width: 35px;
	height: 25px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	border: 1px solid #eee;
	vertical-align: top;
}
.table-pagi-btn{
	display: inline-block;
	box-sizing: border-box;
	border: 1px solid #eee;
	width: 25px;
	height: 25px;
	text-align: center;
	vertical-align: top;
}
.form-row{
	position: relative;
}
.form-row label{
	line-height: 36px;
	font-size: 12px;
}
.form-row label.inline{
	width: 3em;
	line-height: 36px;
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	font-size: 12px;
}
.form-row label.long{
	width: 5em;
}
.form-row input{
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 10px;
	line-height: 30px;
	border: 1px solid #ddd;
}
.form-row label.inline+input,
.form-row label.inline+select,
.form-row label.inline+textarea{
	padding-left: 3.5em;
}
.form-row label.long+input,
.form-row label.long+select,
.form-row label.long+textarea{
	padding-left: 5.5em;
}
.form-row select{
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	height: 36px;
}
.form-row textarea{
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	box-sizing: border-box;
	line-height: 30px;
}
.form-row textarea[data-id="excerpt"]{
	height: 60px;
}
.bottom-panel{
	width: 100%;
	height: 80px;
	z-index: 99;
	border-top: 2px solid #e4eaee;
	background: #f8f8f8;
	padding: 15px;
	padding-left: 250px;
	position: fixed;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
}

.drag-upload-box{
	width: 100%;
	height: 200px;
	border: 3px dashed #e4eaee;
	border-radius: 5px;
	color: #aaa;
	text-align: center;
	padding-top: 60px;
	line-height: 1.5em;
	box-sizing: border-box;
}
.drag-upload-box.dragover{
	border-color: #6e8994;
}
#media-show-box{
	width: 100%;
	height: auto;
	padding: 20px 0;
}
.media-show-img-div{
	width: 140px;
	height: 140px;
	border: 1px solid #eee;
	margin: 10px 10px 0 0;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
}
.media-show-img{
	/*width: 150px;*/
	min-width: 100%;
	min-height: 100%;
}
span[data-fn="link"]{
	cursor: pointer;
}
.mediaTableUnit{
	width: 18%;
	display: inline-block;
	vertical-align: top;
	margin: 0 10px 10px 0;
}
.mediaTableUnit img{
	width: 100%;
}