<div id="media-edit-div">
	<h2 class="jda_page_title">添加素材文件</h2>
	<!-- <p class="jda_page_des"></p> -->
	<div id="box" class="drag-upload-box">
		<span>将文件拖拽到这里</span>
		<br>
		<span>或</span>
		<br>
		<div style="display: inline-block;width:70px;height: 30px;overflow: hidden;">
			<input type="file" id="upload-btn" class="" style="margin: 0;">
		</div>
	</div>
	<div id="media-show-box"></div>
</div>

<script type="text/javascript">
	U._upload.init('box');
	// $('#upload-btn').on('click', function(){
	// 	var tis = $(this);
	// 	$('#hidden-upload-btn').click();
	// });
</script>