<div id="media-list-div">
	<h2 class="jda_page_title">素材库</h2>
	<div id="media-list-head-util-div" class="table-util-div">
		<ul class="list-h" style="display: none;">
			<li class="active"><span>全部( <span>20</span> )</span> | </li>
			<li><span>已发布( <span>20</span> )</span> | </li>
			<li><span>草稿( <span>0</span> )</span> | </li>
			<li><span>回收站( <span>0</span> )</span></li>
		</ul>
		<div class="table-oper-div" style="display: none;">
			<span class="table-oper-btn btn-default">添加</span>
			<span class="table-oper-btn btn-secondary">批量删除</span>
		</div>
	</div>
	<div data-component="mediaTable"></div>
	<!-- <div id="media-list-foot-util-div" class="table-util-div">
		<div class="table-pagi-div">
			<span>共<span>20</span>条</span>
			<span class="table-pagi-btn">&laquo;</span>
			<span class="table-pagi-btn">&lt;</span>
			<span>第<input type="text">页,共<span>2</span>页</span>
			<span class="table-pagi-btn">&gt;</span>
			<span class="table-pagi-btn">&raquo;</span>
		</div>
	</div> -->
</div>

<script type="text/javascript">
(function(){
$(document).ready(function(){
	var mediaTable = $('[data-component="mediaTable"]');
	$.ajax({
		url: U._url,
		type: 'POST',
		data: {
			method: 'getMediaList',
			page: 1,
			countPerPage: 20
		},
		success: function(response) {
			console.log(response);
			var data = JSON.parse(response);
			for(var i =0; i< data.length; i++) {
				var oneMediaTpl = $('<div class="mediaTableUnit"></div>');
				oneMediaTpl.append('<img src="'+data[i]+'">');
				mediaTable.append(oneMediaTpl);
			}
		}
	});
});
})();
</script>