<div id="course-cate-div">
	<h2 class="jda_page_title">分类目录</h2>
	<!-- <p class="jda_page_des">这是文章列表。</p> -->
	<div class="cols col-5">
		<h5>添加新的分类目录</h5>
		<form id="course-cate-edit-form">
			<div class="cols col-10">
				<section class="form-row">
					<label class="inline long">分类名称：</label>
					<input type="text" name="courseCateName" data-id="courseCateName">
				</section>
				<section class="form-row">
					<label class="inline long">描述说明：</label>
					<textarea data-id="courseCateDesc"></textarea>
				</section>
				<section class="form-row">
					<label class="inline long">所属分类：</label>
					<select data-id="courseParentCate">
						<option></option>
					</select>
				</section>
				<section class="form-row">
					<label class="inline long">分类别名：</label>
					<input type="text" name="courseCateSlug">
				</section>
				<section class="form-row">
					<input type="submit" name="" id="create-course-cate-btn">
				</section>
			</div>
		</form>
	</div>
	<div class="cols col-7">
		<div id="course-cate-table" data-component="table"></div>
	</div>
</div>

<script type="text/javascript">
	U._table.init({
		ths: [
			{text: '', type: 'chk', width: '20px'},
			{text: '名称', slug: 'name', sortable: true},
			{text: '描述', slug: 'description'},
			{text: '别名', slug: 'slug'},
			{text: '总数', slug: 'count'},
		]
	});
	U._table.insertRows({
		rowData: [
				[
					{text: 'Hello World!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '19'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '12'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '7'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '2'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '12'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '8'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '11'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '32'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '2'},
				],
				[
					{text: 'What is the SPA(Single Page Application)?!'},
					{text: 'Lee'},
					{text: 'IT'},
					{text: '0'},
				],
			]
	});
</script>