<div id="course-edit-div">
	<h2 class="jda_page_title">编辑专辑</h2>
	<!-- <p class="jda_page_des">这是文章列表。</p> -->
	<form id="zhuanji-edit-form">
		<div class="cols col-8">
			<section class="form-row">
				<label class="inline">标题:</label>
				<input type="text" name="title" data-id="title" placeholder="在此输入专辑标题">
			</section>
			<section class="form-row">
				<textarea id="zhuanji-editor" data-id="content"></textarea>
			</section>
			<section class="form-row">
				<label class="inline">摘要:</label>
				<textarea data-id="excerpt" data-id="excerpt" placeholder="摘要"></textarea>
			</section>
		</div>
		<div class="cols col-3 p0_10" style="margin-left: 30px;">
			<section class="form-row">
				<label class="inline">作者:</label>
				<input type="text" name="author" data-id="author" placeholder="作者">
			</section>
			<section class="form-row">
				<label class="inline">称号:</label>
				<input type="text" name="author_title" data-id="author_title" placeholder="作者称号">
			</section>
			<section class="form-row">
				<label class="inline">时间:</label>
				<input type="date" data-id="time" name="time">
			</section>
			<section class="form-row">
				<label class="inline">分类:</label>
				<select data-id="cate">
					<option value="jing">经</option>
					<option value="shi">史</option>
					<option value="zi">子</option>
					<option value="ji">集</option>
				</select>
			</section>
			<section class="form-row">
				<label class="inline">标签:</label>
				<input type="text" name="label" data-id="label">
			</section>
			<section class="form-row">
				<label>特色图:</label>
				<input type="file" name="thumbnail" class="nb">
			</section>
		</div>
		<div style="height: 90px;clear: both;"></div>
		<div class="bottom-panel">
			<span class="btn-default btn-wide">发布</span>
			<span class="btn-secondary fr m0_10">保存草稿</span>
			<span class="btn-secondary fr m0_10">删除</span>
		</div>
	</form>
</div>

<script type="text/javascript">
	var editor = $('#zhuanji-editor').xheditor({
		tools: 'mfull',
		width: '100%',
		height: '400px',
		html5Upload: true,
		upLinkUrl:"upload.php",
		upLinkExt:"zip,rar,txt",
		upImgUrl:"upload.php",
		upImgExt:"jpg,jpeg,gif,png",
		upFlashUrl:"upload.php",
		upFlashExt:"swf",
		upMediaUrl:"upload.php",
		upMediaExt:"avi,mp4"
	});
	var id = U._href.getSPAHash('id');
	if( undefined != id ) {
		$.ajax({
			url: U._url,
			type: 'POST',
			data: {
				method: 'getZhuanjiDetail',
				id: id
			},
			success: function(response) {
				U.render($('#zhuanji-edit-form'), JSON.parse(response));
			}
		});
	}
</script>