<div id="course-list-div">
	<h2 class="jda_page_title">专辑列表</h2>
	<p class="jda_page_des">这是文章列表。</p>
	<div id="course-list-head-util-div" class="table-util-div">
		<ul class="list-h">
			<li class="active"><span>全部( <span>20</span> )</span> | </li>
			<li><span>已发布( <span>20</span> )</span> | </li>
			<li><span>草稿( <span>0</span> )</span> | </li>
			<li><span>回收站( <span>0</span> )</span></li>
		</ul>
		<div class="table-oper-div">
			<span class="table-oper-btn btn-default">添加专辑</span>
			<span class="table-oper-btn btn-secondary">批量删除</span>
		</div>
	</div>
	<div data-component="table"></div>
	<div id="course-list-foot-util-div" class="table-util-div">
		<div class="table-pagi-div">
			<span>共<span>20</span>条</span>
			<span class="table-pagi-btn">&laquo;</span>
			<span class="table-pagi-btn">&lt;</span>
			<span>第<input type="text">页,共<span>2</span>页</span>
			<span class="table-pagi-btn">&gt;</span>
			<span class="table-pagi-btn">&raquo;</span>
		</div>
	</div>
</div>

<script type="text/javascript">
	U._table.init({
		ths: [
			{text: '', type: 'chk', width: '20px'},
			{text: '标题', slug: 'title', sortable: true},
			{text: '作者', slug: 'author'},
			{text: '分类目录', slug: 'cate'},
			{text: '标签', slug: 'tag'},
			{text: '发布时间', slug: 'time'},
			{text: '操作', type: 'oper', width: '100px'}
		]
	});
	$.ajax({
		url: U._url,
		type: 'POST',
		data: {
			'method' : 'getZhuanjiList'
		},
		success: function(response){
			var data = JSON.parse(response);
			U._table.insertRows({
				rowData: data
			});
			$('[data-component="table"]').find('[data-fn="link"]').each(function(){
				var tis = $(this);
				tis.on('click.link', function(){
					var link = tis.data('id');
					var m = tis.data('m');
					U._href.setSPAHash({
						'm': 'course.'+m,
						'id': link,
						'postsPerPage': 25
					});
					U._trigger();
				});
			});
		}
	});
</script>